frontend/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axiosConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ produtoApi.js
в”‚   в”‚   в”њв”Ђв”Ђ categoriaApi.js
в”‚   в”‚   в”њв”Ђв”Ђ fornecedorApi.js
в”‚   в”‚   в”њв”Ђв”Ђ clienteApi.js
в”‚   в”‚   в””в”Ђв”Ђ compraApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ produto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProdutoForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProdutoList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProdutoCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ cliente/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClienteForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClienteList.jsx
в”‚   в”‚   в””в”Ђв”Ђ compra/
в”‚   в”‚       в”њв”Ђв”Ђ CompraForm.jsx
в”‚   в”‚       в””в”Ђв”Ђ CompraList.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ ProdutosPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoriasPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FornecedoresPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ClientesPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ ComprasPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useProdutos.js
в”‚   в”‚   в””в”Ђв”Ђ useClientes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env